{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AmadeusAccessData": {
    "APIKey": "dMqHmVWdVfTK6svcTTQEdRMcFs77bubJ",
    "APISecret": "b1wZ7Yr9BI2dEWlP",
    "AuthorizationURL": "https://test.api.amadeus.com/v1/security/oauth2/token",
    "BaseURL": "https://test.api.amadeus.com/v2/shopping/flight-offers"

  },

  "HostedService": {
    "PruneDataPeriod": 45, //min
    "RefreshTime": 15 //min
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AvioSearchDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Max Pool Size=1024;MultipleActiveResultSets=True"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5020"
      }
    }
  }

}
